----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ../checkpoints/               	[default: ../checkpoints]
                 dataroot: /mnt/work/dataset/ShadowDatasets/ISTD_Dataset/test/	[default: None]
             dataset_mode: shadowgttest                  	[default: unaligned]
          display_winsize: 256                           
                    epoch: best_rmse                     	[default: latest]
                     eval: False                         
                 fineSize: 256                           
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: kaiming                       
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
               keep_ratio: True                          	[default: False]
                lambda_L1: 0.0                           
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: madain                        	[default: test]
                     name: madain_G_mask_experiment_name 	[default: experiment_name]
                     netG: mask                          
                      ngf: 64                            
                  no_crop: False                         
               no_dropout: False                         
                  no_flip: False                         
                     norm: none                          
                norm_mean: [0.0, 0.0, 0.0]               
                 norm_std: [1.0, 1.0, 1.0]               
                    ntest: inf                           
                 num_test: 50                            
              num_threads: 4                             
                output_nc: 3                             
                    phase: test_                         	[default: test]
               randomSize: False                         
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
